$gray: #60606e
$green: #7beec7
$montserrat: 'Montserrat', arial
$montserrat_bold: 'Montserrat Bold', arial
$open_sans: 'OpenSans', arial
$open_sans_extra_bold: 'Open Sans Extrabold', arial
.texts
	min-height: 450px
	padding-top: 21px
	.title
		margin-bottom: 17px
	.subtitle
		font-family: $montserrat_bold
		font-size: 14px
		margin-bottom: 16px
	p
		font-family: $open_sans
		line-height: 30px
.benefits
	min-height: 660px
	padding-top: 21px
	.text
		text-align: center
		.title
			margin-bottom: 17px
		p
			max-width: 730px
			margin: 0 auto
			font-family: $open_sans
			line-height: 22px
	.points
		margin-top: 97px
	.point
		margin-bottom: 35px
		i
			display: inline-block
			width: 40px
			height: 40px
			background-color: $green
			color: white
			font-size: 30px
			line-height: 40px
			text-align: center
			margin-right: 19px
			margin-bottom: 12px
		.title1
			font-family: $montserrat_bold
			font-size: 18px
			display: inline-block
		p
			font-family: $open_sans
			font-size: 14px
			line-height: 30px
.team
	min-height: 890px
	padding-top: 21px
	.text
		text-align: center
		.title
			margin-bottom: 17px
		p 
			max-width: 730px
			margin: 0 auto
			font-family: $open_sans
			line-height: 22px
	.photos
		margin-top: 98px
		margin-left: -30px
		.photo
			min-height: 334px
			text-align: center
			margin-bottom: 30px
			.member
				height: 334px
				width: 225px
				margin: 0 auto
				position: inherit
			.who
				width: 263px
				height: 334px
				position: absolute
				top: 0
				left: 0
				background-color: #f5f5f5
				font-size: 12px
				font-family: $montserrat_bold
				.info
					margin-top: 50%
					.name
						padding-top: 10px
						transition: padding-top 0.5s ease-out 0s
					.position
						margin-top: 20px
						color: white
						background-color: $green
						display: inline-block
						padding: 2px 5px
			img
				position: absolute
				top: 0
				left: 0
				transition: opacity 0.5s ease-out 0s
		.member:hover
			img
				opacity: 0
		.member:hover
			.who .info .name
				padding-top: 0
			.who .info .position
				margin-top: 10px
				transition: margin-top 0.5s ease-out 0.1s
.bar
	min-height: 150px
	// line-height: 90px
	.button
		height: 60px
		padding-right: 30px
	.text
		min-height: 150px
		background-color: #efeff0
		padding: 30px 0
	p
		font-family: 'Open Sans Italic'
		display: inline-block
		font-size: 18px
		margin-top: 32px
		padding-left: 31px
		padding-right: 31px
	.readMore
		float: right
		margin-top: 23px
.feedback
	padding-top: 152px
	min-height: 575px
	.opinions
		text-align: center
		// min-height: 400px
		height: inherit
		margin-bottom: 30px
		.face
			display: inline-block
			margin-bottom: 20px
		.name
			display: inline-block
			color: white
			background-color: $green
			padding: 0px 13px
			margin-top: 12px
			height: 27px
			line-height: 27px
			font-family: $montserrat_bold
		p
			padding: 0 1px;
			line-height: 20px
			line-height: 29px
	.partner
		text-align: center
		height: 100px
		width: 165px
		border: 1px solid #efeff0
		line-height: 98px
		margin-bottom: 30px
		margin-left: auto;
		margin-right: auto;
		img
			margin: 0 auto

