@font-face
    font-family: "OpenSans"
    src: url("../fonts/open_sans/OpenSans-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

$gray: #60606e
$green: #7beec7
$montserrat: 'Montserrat', arial
$montserrat_bold: 'Montserrat Bold', arial
$open_sans: 'OpenSans', arial
$open_sans_extra_bold: 'Open Sans Extrabold', arial

body
	color: $gray

a
	text-decoration: none
	color: inherit
a:hover
	color: inherit
	text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0
	display: block
	li
		display: block
p
	font-family: $open_sans
	font-size: 14px
button
	border: 0
	transition: box-shadow 0.2s ease-out 0s
button:hover
	box-shadow: 0 0 3px 3px #dadada
.strut
	clear: both
header
	z-index: 2
	max-width: 1300px
	height: 100px
	margin: 0 auto
	position: relative
	.container
		padding: 0
		height: 100%
		padding: 0
	.logo
		height: 100%
		line-height: 100px
.site-hero
	max-width: 1300px
	height: 500px
	padding-top: 253px
	background: url('../img/site-hero2.jpg')
	margin: 0 auto
	position: relative
	top: -100px
	margin: 0 auto
	text-align: center
	font-family: $montserrat_bold
	.text
		width: 100%
		.mainTitle
			font-size: 36px
		.subtitle
			font-size: 14px
			margin-top: 15px
.menu
	height: 100%
	ul.navigate
		float: right
		background-color: $gray
		color: white
		text-align: center
		position: absolute
		right: 0
		top: 100px
		display: inline-block
		display: none
		li
			font-family: $montserrat;
			font-size: 12px;
			font-weight: 700;
			vertical-align: middle
			width: 300px
			height: 40px
			line-height: 40px
			ul.menuList
				display: none
				position: absolute
				top: 70px
				a
					width: 100%
					height: 100%
					display: inline-block
				li
					background-color: #60606e
					color: white
					display: block
					height: 40px
					width: 200px
					line-height: 40px
					padding-left: 20px
				li:hover
					background-color: #50505e
	.button
		height: 100px
		padding-top: 41px
		padding-right: 15px
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		display: inline-block
@media (max-width: 991px)
	ul.menuList
		// display: none !important
		visibility: hidden
@media (min-width: 992px)
	.menu
		ul.navigate
			display: inline-block !important
			position: inherit
			text-align: left
			background-color: transparent
			color: $gray
			height: 100%
			top: 0
			li
				height: 100%
				line-height: 100px
				width: auto
				display: inline-block
				margin-right: 20px
				color: $gray
		.button
			display: none
@media (max-width: 360px)
	.menu
		ul.navigate
			width: 100%
			li
				width: 100%
.hero
	text-align: center
	padding-top: 225px
	max-width: 1300px
	height: 850px
	position: relative
	top: -100px
	margin: 0 auto
	background: url("../img/header-background.png")
	.text
		max-width: 555px
		margin: 0 auto
	.weare
		width: 100px
		height: 30px
		line-height: 30px
		vertical-align: middle
		background-color: $green
		margin: 0 auto
		font-family: $montserrat_bold
		font-size: 18px
	.creative
		min-height: 100px
		width: 100%		
		vertical-align: middle;
		line-height: 75px;
		font-family: $montserrat_bold
		font-size: 48px
		border: 10px $gray solid
	.description
		margin-top: 25px
		padding: 0 5px 0 5px;
		line-height: 24px

.title
	font-family: $montserrat_bold
	font-size: 30px
	margin-top: 18px
	width: auto
	display: inline-block
	background: url("../img/rect.svg") 0px 23px no-repeat
	
.description
	font-family: $open_sans
	font-size: 16px
	margin: 0 auto

.history
	margin-top: -400px
	.text
		margin-bottom: 20px
	.historyImg
		img
			width: 100%
			max-width: 458px
	.description
		line-height: 30px;
		margin-top: 11px;
	.readMore
		float: right
.readMore
	width: 165px
	height: 50px
	background-color: $green
	color: white
	font-size: 14px
	font-family: $montserrat_bold
	line-height: 50px
	vertical-align: middle
	text-align: center
	cursor: pointer

@media (max-width: 991px)
	.historyImg
		text-align: center
	.text
		text-align: center
	.history
		margin-top: -70px
	.title
		background: url(../img/rect.svg) 50% 23px no-repeat;
.why
	text-align: center
	padding-top: 120px
	.text
		height: 220px
	.description
		margin-top: 15px
		max-width: 762px
		line-height: 24px
		font-size: 14px
	.aboutImg
		width: 100%
		max-height: 500px
		max-width: 457px
	.block
		text-align: left
		max-width: 327px
		min-height: 231px
		margin-bottom: 20px
		text-align: center
		margin-left: auto
		margin-right: auto
		img
			display: inline-block
		.icon
			margin-top: 18px
			height: 30px
			line-height: 30px
			display: inline-block
		.title
			background: inherit
			display: block
			font-size: 18px
			margin-top: 12px
			margin-bottom: 20px;
			letter-spacing: 0.2px
		ul.list
			font-family: $open_sans
			font-size: 14px
			li
				height: 30px

@media (max-width: 991px)
	.why
		.block
			text-align: center

.portfolio
	min-height: 1383px
	padding-top: 120px
	.text
		text-align: center
		height: 220px
		margin: 0 auto
	.description
		margin-top: 15px
		max-width: 770px
		line-height: 24px
		font-size: 14px
	.titleCategoties
		font-size: 30px
		line-height: 47px
		font-family: $montserrat_bold
		margin-top: -13px
	.categoties
		ul
			font-family: $montserrat_bold
			font-size: 14px
			padding-top: 28px
			li
				line-height: 41px
				height: 41px;
	input[name='categories']
		display: none
	label
		cursor: pointer
		height: 21px
		padding-left: 20px
		line-height: 21px
		padding-right: 20px
	input:checked+label
		color: white
		background-color: $green
		margin-left: -10px
	.img
		transition: left 0.5s ease-out 0s
	.images
		position: relative
		text-align: center
		// padding: 0 20%
		.project
			overflow: hidden
			position: absolute
			margin-bottom: 15px
			margin-right: auto
			margin-left: auto
			display: inline-block
			.link
				background-color: #f5f5f5
				overflow: hidden
				display: inline-block
				.name
					margin-left: -60px
				.photography
					display: inline-block
					color: white
					font-size: 14px
					background-color: $green
					padding: 5px 10px
					margin-top: 10px
					margin-left: -60px
			.link:hover .hover
				left: 0
				transition: all 0.5s ease-out 0s
			.link:hover .img
				z-index: 100
				margin-left: 100%
				transition: all 0.5s ease-out 0s
			.link:hover .name
				margin-top: -22px
				transition: all 0.5s ease-out 0.5s
			.link:hover .info
				opacity: 1
				transition: all 0.5s ease-out 0.5s
		.hover
			font-family: $montserrat_bold
			font-size: 18px
			display: inline-block
			position: absolute
			width: 100%
			left: -100%
			text-align: center
			height: 100%
			line-height: 100%
			vertical-align: middle
			.info
				position: absolute
				top: 50%
				left: 50%
				opacity: 0
@media (min-width: 1200px)
	.portfolio
		.images
			.project
				margin-bottom: 20px
.img1.project, .img2.project
	height: 172px
.img3.project, .img5.project
	height: 395px	
.img4.project, .img8.project
	height: 263px
.img6.project, .img9.project
	height: 150px
.img7.project
	height: 394px
.contact
	min-height: 329px
	background-color: $green
	color: white
	.cool
		font-family: $montserrat_bold
		font-size: 30px
		margin-top: 40px
		margin-bottom: 20px
		line-height: 45px
	.get
		cursor: pointer
		background-color: white
		color: $green
		display: inline-block
		height: 50px
		width: 165px
		font-family: $montserrat_bold
		text-align: center
		line-height: 50px
		margin-bottom: 30px
	.form
		padding: 10px 25px
		margin-top: 50px
		margin-bottom: 30px
		min-height: 230px
		background-color: white
		color: $gray
		.stay
			font-size: 24px
			font-family: $montserrat_bold
			line-height: 37px
			padding-bottom: 4px
		.description
			font-family: $open_sans
			font-size: 16px
			margin-bottom: 30px
		.form-control
			border-radius: 0
			height: 50px
			font-family: $montserrat_bold
			font-size: 12px
		.btn
			font-family: $montserrat_bold
			font-size: 14px
			color: white
			background-color: $green
			border-radius: 0
			width: 135px
			height: 50px
footer
	padding: 47px 0
	min-height: 155px
	font-family: $open_sans
	.menu
		list-style: none
		li
			padding-right: 41px
			display: inline-block
	.left
		margin-bottom: 30px
	.right
		text-align: right
		.text
			font-family: $open_sans
			text-transform: uppercase
.socio
	font-size: 18px
	margin-top: 20px
	i
		margin-left: 18px
		transition: color 0.2s ease-out 0s
	i:hover
		color: $green