$gray: #60606e
$green: #7beec7
$montserrat: 'Montserrat', arial
$montserrat_bold: 'Montserrat Bold', arial
$open_sans: 'OpenSans', arial
$open_sans_extra_bold: 'Open Sans Extrabold', arial
body
	font-family: $montserrat_bold
.content
	margin-top: 50px
	margin-bottom: 150px
	input[type="text"], textarea
		width: 100%
		height: 50px
		background-color: #fefcf9
		color: $gray
		font-size: 12px
		box-sizing: border-box
		border: 1px solid #cccccc
		font-family: $montserrat_bold
		padding: 16px 20px
		text-transform: uppercase
		margin-bottom: 30px
	textarea
		height: 200px
		resize: none
		margin-bottom: 0
	button.send
		background-color: $green
		color: white
		width: 165px
		height: 50px
		margin-left: 15px
		margin-top: 25px
	.contactInfo
		margin-top: 94px
		p
			line-height: 30px
		.infoTitle
			font-size: 18px
			margin-bottom: 17px
		.address
			margin-top: 14px
			max-width: 290px
			margin-bottom: 0
		.phone
			margin-bottom: 0
		.email
			font-weight: 700
		.socio
			margin-top: 16px;
			margin-left: -18px;